MONGODB_PASSWORD = "IqhZWE6kIoMO7fAf"
MONGODB_USERNAME = "snigdhagupta"
MONGODB_URL = "mongodb+srv://snigdhagupta:IqhZWE6kIoMO7fAf@transactionsmonitor.dcwjzys.mongodb.net/TransactionsMonitor?retryWrites=true&w=majority&appName=TransactionsMonitor"
MONGODB_DB_NAME = "TransactionsMonitor"
GENAI_API_KEY = "AIzaSyAFtsQhIh9FZEczTPgcm7aEgCdhOP7bgK4"
PORT = 5000